[agent]
  interval="3s"
  flush_interval="3s"

[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"
    timeout = "2s"
    container_name_include = ["*"]
    container_name_exclude = ["*influxdb*", "ns3-*"]
    docker_label_include = ["created-by*"]
    docker_label_exclude = ["exclude.telegraf*"]
    perdevice = true
    total = false

[[inputs.net]]
  interfaces = ["ext-ns3-*"]

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "metrics"
    username = "lrdata"
    password = "lrdata"